<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ibrahim Khan</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="name" src="images/name.png" alt="name-image">
    <p>I am a web developer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="ik-image" src="images/model.png" alt="my-image">
      <h2>Hey!</h2>
      <p>I am a certified web designer based on India, delhi.<br />I am a professional web developer and also an Excel expert.<br />I love to make web designs and work on excel.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-image" src="images/coding.png" alt="computer-image">
        <h3 class="head-skill">Web-development</h3>
        <p>I learnt this skill from udemy. I had a very good instructer she gives me all knowledge about web-development. In this course i've learn lots of new techniques to make the website more attractive and more beautiful.</p>
      </div>
      <div class="skill-row2">
        <img class="excel-image" src="images/excel.png" alt="">
        <h3 class="">Excel</h3>
        <p>I learnt this course also from udemy. In this course my instructer tech me from beginner to advace. I've learnt to manage all the transaction of a business on excel. Excel makes the tough work convinient and give accurate information about
          the company.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like to have a website of your own.</h3>
      <p class="bottom-description">I diliver the best of my work to you.<br />And make your company's website attractive and beautiful for catching the users attention.<br />So, What's your waiting for <a class="contact-me-description"
          href="mailto:ibrahimshari000@email.com">Contact Me</a> asap.
      </p>
    </div>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ibrahim-khan-9792b2213/">Linkedin</a>
    <a class="footer-link" href="https://www.instagram.com/_ibrahim.khan__/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100069708161366">Facebook</a>
    <p>© 2022 Ibrahim Khan.</p>
  </div>

</body>

</html>
